* {
  text-align: center;
  align-items: center;
}

html {
  scroll-behavior: smooth;
}

body {
  background-image: url('img22.jpeg');
  background-size: 100%;
  z-index: 900;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: auto; 
  position: relative;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('img22.jpeg');
  background-size: cover; 
  background-position: center;
  filter: blur(5px); 
  z-index: -1;
}

#NAVBAR {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  flex-direction: row;
  justify-content: space-between;
  background-color: #46484b;
  width: 100%;
  height: 10%;
  z-index: 1001;
}

.Logo img {
  height: 5rem;
  margin-right: 3%;
}

.Logo {
  color: aliceblue;
  width: 30%;
  font-size: 120%;
  display: flex;
  flex-direction: row;
  margin-left: 5%;
}

.Logo h2 {
  color: aliceblue;
  font-family: cursive;
  font-weight: bold;
}

#content {
  width: 70%;
}

#content ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: end;
  width: 90%;
}

#content a {
  color: rgb(245, 235, 200);
  text-decoration-line: none;
  transition: 0.3s;
  padding: 2vmin;
  border-radius: 40%;
  font-size: 2.5vmin;
}

#content a:hover {
  color: rgb(0, 217, 255);
}

#Home {
  width: 40%;
  padding: 1%;
  border-radius: 10%;
  background-color: rgba(0, 0, 0, 0.668);
  color: aliceblue;
}

#HomeCom {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  align-self: center;
  align-content: center;
  height: 50vmin;
  margin-top: 20vmin;
}

#Home h2 {
  font-size: 5vmin;
}

#Home p {
  font-size: 3vmin;
  color: rgb(204, 255, 2);
  padding: 2%;
  margin: 2%;
}

#HomeCom img {
  height: 50vmin;
  border-radius: 10%;
}

h1 {
  background-color: bisque;
  width: 40%;
  font-size: 300%;
  margin-left: 30%;
  border-radius: 15%;
  margin-top: 3%;
}

#Projectss {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

#Projects {
  margin-top: 10%;
}

.card {
  position: relative;
  border: 1px solid #ccc;
  margin: 1%;
  border-radius: 8%;
  background-color: #403a3a;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  width: 50vmin;
  height: 55vmin;
  color: white;
  transition: 0.4s;
}

.card img {
  height: 65%;
  width: 80%;
}

.card:hover {
  transform: scale(1.02);
  color: aqua;
}

.card h4 {
  font-size: 130%;
}

.card .visit {
  width: 30%;
  display: block;
  margin-left: 35%;
  height: 6%;
  font-size: 100%;
  transition: 0.3s;
  text-align: center;
  font-size: 110%;
  background-color: rgb(255, 255, 255);
  font-weight: bold;
  border-radius: 10%;
  cursor: pointer;
  color: rgb(0, 0, 0);
  border: none;
  padding: 1%;
  box-sizing: border-box;
}

.visit:hover {
  background-color: yellow;
  transform: scale(1.03);
}

#visitToggle1:checked+.visit::before {
  content: 'Visited';
  background-color: aquamarine;
}

#visitToggle2:checked+.visit::before {
  content: 'Visited';
  background-color: aquamarine;
}

#visitToggle3:checked+.visit::before {
  content: 'Visited';
  background-color: aquamarine;
}

#visitToggle4:checked+.visit::before {
  content: 'Visited';
  background-color: aquamarine;
}

#visitToggle5:checked+.visit::before {
  content: 'Visited';
  background-color: aquamarine;
}

#visitToggle6:checked+.visit::before {
  content: 'Visited';
  background-color: aquamarine;
}

.visit::before {
  content: 'Visit';
  display: inline-block;
  width: 100%;
  height: 100%;
}

#Contact {
  background-image: url('contact.avif');
  height: 60vmin;
  width: 60%;
  margin-left: 20%;
  background-size: 100%;
  border-radius: 10%;
  margin-top: 5%;
}

#inputs {
  display: flex;
  flex-direction: row;
  height: 80%;
}

#small {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 5%;
}

#small input {
  margin: 5%;
  height: 4vmin;
  width: 15vmax;
  font-size: 2vmin;
  background-color: rgba(255, 255, 255, 0.326);
}

#Msg textarea {
  height: 20vmin;
  width: 25vmax;
  font-size: 2vmin;
  background-color: rgba(255, 255, 255, 0.326);
}

form {
  display: flex;
  flex-direction: column;
}

button {
  width: 10vmax;
  height: 4vmin;
  font-size: 2vmin;
  transition: 0.4s;
}

button:hover {
  background-color: aqua;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 8vmin;
  margin-left: 16%;
  width: 80%;
  height: 80%;
}

.grid-item {
  background-color: #2e3032b0;
  color: white;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  margin: 5%;
  transition: 0.3s;
}

.item1 {
  grid-column: span 3;
  grid-row: span 3;
  height: 25vmin;
}

.item2 {
  grid-column: span 2;
  grid-row: span 3;
  height: 25vmin;
}

.item3 {
  grid-column: span 2;
  grid-row: span 4;
  height: 25vmin;
}

.item4 {
  grid-column: span 2;
  grid-row: span 4;
  height: 25vmin;
}

.item5 {
  grid-column: span 1;
  grid-row: span 7;
  height: 53vmin;
}

.item6 {
  grid-column: span 4;
  grid-row: span 3;
  height: 25vmin;
}

.grid-item:hover{
  background-color: aquamarine;
  color: black;
}

@media(max-width:768px){
  .grid-item{
    font-size: 70%;
    width: 90%;
    margin-left: 5%;
  }

  #Contact{
    width: 80%;
    margin-left: 10%;
  }

  h1{
    width: 60%;
    margin-left: 20%;
  }

  .card{
    height: 70vmin;
  }

  h1{
    font-size: 200%;
  }

  #content ul{
    justify-content: flex-start;
  }
}

@media(max-width:550px){
  .grid-item{
    font-size: 50%;
  }

  .card{
    height: 80vmin;
  }

  .card h4{
    font-size:90%;
  }

  #inputs {
    display: flex;
    flex-direction: column;
    height: 80%;
  }

  #Contact{
    height: 170%;
  }

  h1{
    font-size: 175% ;
  }
}